SNOW_TESTING='true'
SNOW_DEBUG='true'
SNOW_SECRET_KEY='HdzeN4t2BS615jmniDt7MKD6mPRFpm1A'
SNOW_SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:@localhost/gsc'
SNOW_SQLALCHEMY_DATABASE_BINDS='{"challenge": "mysql+pymysql://root:123456@127.0.0.1:33060/challenge?charset=utf8mb4"}'
SNOW_SERVER_NAME='127.0.0.1:5002'
SNOW_REDIS_URL="redis://:123456@127.0.0.1:6379/0"
