---

- hosts: q_cloud
  remote_user: root
  tasks:
    - name: login to docker hub
      docker_login:
        username: yy194131
        password: "{{ DOCKER_PASSWORD }}"

    - name: deploy gsc-admin...
      docker_container:
        name: gsc-admin
        image: yy194131/gsc-admin:{{image_tag}}
        state: started
        pull: true
        restart: true
        restart_policy: always
        env:
          SNOW_SECRET_KEY: "{{ SNOW_SECRET_KEY }}"
          SNOW_SQLALCHEMY_DATABASE_URI: "{{ SNOW_SQLALCHEMY_DATABASE_URI }}"
          SNOW_REDIS_URL: "{{ SNOW_REDIS_URL}}"
          SNOW_SQLALCHEMY_BINDS: "{{SNOW_SQLALCHEMY_BINDS | string}}"
          SNOW_COIN_URL: "{{SNOW_COIN_URL}}"
          SNOW_SERVER_NAME: "127.0.0.1:5000"
        published_ports:
          - "5000:5000"
        volumes:
          - /etc/localtime:/etc/localtime:ro
          - /home/linghaihui/log:/log
